Version 1.0
	 file_start 	
A Sample Replace Group
C:\A Cool Folder\Text Files In Here\ (*.txt)
1
*.txt
C:\A Cool Folder\Text Files In Here\
1
1
C:\Another Folder\Text Files In Here\
1
1
backup
0
1
C:\Another Folder\Text Files In Here\
1
	 file_start 	
A Sample Replace Group
C:\Another Folder\My File.txt
0
*.txt
C:\Another Folder\My File.txt
1
1
C:\My Cool Folder\My File.txt
1
1
backup
0
1
C:\My Cool Folder\My File.txt
1
	 file_start 	
A Sample Replace Group
C:\My Web Site\HTML Files\ (*.html)
1
*.html
C:\My Web Site\HTML Files\
1
1

1
1
backup
0
1

1
	 file_start 	
Programming Replace Group
C:\Programming\Powersoft Power++\Projects\BK ReplaceEm\BK ReplaceEm.cpp
0
*.txt
C:\Programming\Powersoft Power++\Projects\BK ReplaceEm\BK ReplaceEm.cpp
1
1

1
1
backup
0
1

1
	 file_start 	
Programming Replace Group
C:\Programming\Powersoft Power++\Projects\BK ReplaceEm\BK ReplaceEm.hpp
0
*.txt
C:\Programming\Powersoft Power++\Projects\BK ReplaceEm\BK ReplaceEm.hpp
1
1

1
1
backup
0
1

1

	 begin_group_backup 	
	 group_start 	
A Sample Replace Group
Right-click me and choose "Advanced Edit"
<--- That text will be replaced with this text
These replacements all apply to "Sample Replace Group"...
...and all the files associated with it
For an example of a File Set, open "Sample.bkr"
(choose Open from the File menu)


	 group_start 	
Programming Replace Group


